import time
import random
import sys



FILE_NAME = "RankCache.txt"


def load_existing():
    try:
        with open(FILE_NAME, "r") as f:
            data = {}

            for line in f:
                line = line.rstrip("\n")
                if line:
                    owner, name, rank = line.split("%", 2)

                    owner = owner.strip()
                    name = name.strip()
                    rank = int(rank.strip())

                    if owner not in data:
                        data[owner] = {
                            "names": [],
                            "ranks": []
                        }

                    data[owner]["names"].append(name)
                    data[owner]["ranks"].append(rank)
    
            return data

    except FileNotFoundError:
        return {}


def save_data(data):
    with open(FILE_NAME, "w") as f:
        for owner, info in data.items():
            for name, rank in zip(info["names"], info["ranks"]):
                f.write(f"{owner} % {name} % {rank}\n")


def extract_names(html):
    names = []
    parts = html.split("<h3>")
    for part in parts[1:]:
        name = part.split("</h3>")[0].strip()
        names.append(name)
    return names


def update_list(html, default_owner="unknown"):
    existing = load_existing()
    scraped = extract_names(html)

    # Since HTML doesn't provide owner, we assign default_owner
    if default_owner not in existing:
        existing[default_owner] = {
            "names": [],
            "ranks": []
        }

    for rank, name in enumerate(scraped, start=1):
        existing[default_owner]["names"].append(name)
        existing[default_owner]["ranks"].append(rank)

    save_data(existing)

def handle_derez():
    art_drez = """
██████╗ ███████╗██████╗ ███████╗███████╗███████╗██╗███╗   ██╗ ██████╗ 
██╔══██╗██╔════╝██╔══██╗██╔════╝╚══███╔╝╚══███╔╝██║████╗  ██║██╔════╝ 
██║  ██║█████╗  ██████╔╝█████╗    ███╔╝   ███╔╝ ██║██╔██╗ ██║██║  ███╗
██║  ██║██╔══╝  ██╔══██╗██╔══╝   ███╔╝   ███╔╝  ██║██║╚██╗██║██║   ██║
██████╔╝███████╗██║  ██║███████╗███████╗███████╗██║██║ ╚████║╚██████╔╝
╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                       \n"""
    art_eol = """
███████╗███╗   ██╗██████╗      ██████╗ ███████╗    ██╗     ██╗███╗   ██╗███████╗   
██╔════╝████╗  ██║██╔══██╗    ██╔═══██╗██╔════╝    ██║     ██║████╗  ██║██╔════╝   
█████╗  ██╔██╗ ██║██║  ██║    ██║   ██║█████╗      ██║     ██║██╔██╗ ██║█████╗     
██╔══╝  ██║╚██╗██║██║  ██║    ██║   ██║██╔══╝      ██║     ██║██║╚██╗██║██╔══╝     
███████╗██║ ╚████║██████╔╝    ╚██████╔╝██║         ███████╗██║██║ ╚████║███████╗██╗
╚══════╝╚═╝  ╚═══╝╚═════╝      ╚═════╝ ╚═╝         ╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝╚═╝"""
    
    for ch in art_drez:
        sys.stdout.write(ch)
        sys.stdout.flush()
        time.sleep(0.0001)

    top = "█"
    bottom = "╚"
    for i in range(92):
        top += "█"
        bottom += "═"

        # print updated bars
        print(top)
        print(bottom)

        time.sleep(0.05 + random.uniform(-0.049, 0.03))

        # Move cursor up 2 lines and clear them
        sys.stdout.write("\033[2A")  # go up 2 lines
        sys.stdout.write("\033[2K")   # clear line 1
        sys.stdout.write("\033[1B")   # down 1 line
        sys.stdout.write("\033[2K")   # clear line 2
        sys.stdout.write("\033[1A")   # back up to top line

    top += "█╗"
    bottom += "═╝"
    print(top)
    print(bottom)
    
    print("DEREZZ COMPLETE")
    time.sleep(0.5)

    for ch in art_eol:
        sys.stdout.write(ch)
        sys.stdout.flush()
        time.sleep(0.0001)

def main():
    while True:
        user_input = input("[Enter Command]> ").lower()

        match user_input:
            case "quit" | "exit":
                print("USER DEREZZING")
                handle_derez()
                break

        print("You entered:", user_input)

if __name__ == "__main__":
    main()


